<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65EAF1F0"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graph Data Structure"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/graph"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="1"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spanning Tree"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/spanning"
        android:layout_below="@+id/graph"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="2"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breadth-first Search and DFS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/bfs"
        android:layout_below="@+id/spanning"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="3"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bellman Ford's Algorithm"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/ford"
        android:layout_below="@+id/bfs"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="4"
        android:onClick="clickA"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
