<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65EAF1F0"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduction to Linked List"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/listintroduction"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="#15DEF8"
        android:tag="1"
        android:onClick="clickA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linked List Implementation"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/listimplementation"
        android:layout_below="@+id/listintroduction"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="2"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linked List Operations"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/listoperation"
        android:layout_below="@+id/listimplementation"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="3"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Types of Linked List"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/list_types"
        android:layout_below="@+id/listoperation"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="4"
        android:onClick="clickA"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
