<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65EAF1F0"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bubble Sort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/bubble"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="1"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selection Sort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/selection"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="2"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertion Sort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/insertion"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="3"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merge Sort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/merge"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="4"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Sort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/quick"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="5"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radix Sort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/radix"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="6"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heap Sort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/heap"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="7"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shell Sort"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/shell"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="8"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Search"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/linear"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="9"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary Search"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/binary"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="10"
        android:onClick="clickA"
        />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
