<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65EAF1F0"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tree Data Structure"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tree"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="1"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tree Traversal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/treetraversal"
        android:layout_below="@+id/tree"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="2"
        android:onClick="clickA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary Tree and its Types"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/binarytree"
        android:layout_below="@+id/treetraversal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="3"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Binary Tree"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/fullbinary"
        android:layout_below="@+id/binarytree"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="4"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balanced Binary Tree"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/balancedbinary"
        android:layout_below="@+id/fullbinary"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="5"
        android:onClick="clickA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary Search Tree"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minLines="2"
        android:id="@+id/binarysearch"
        android:layout_below="@+id/balancedbinary"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="#15DEF8"
        android:tag="6"
        android:onClick="clickA"
        />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>